<html>
    <head>
        <title>JCorr</title>
        <link rel="stylesheet" href="css/scratchstyles.css">

        <title>Embed YouTube Video</title>
    </head>
    <body>
       
        <h1 id="top">James Andres Corrigan</h1>
        <h5>I love track and field</h5>
        <a href="professional.html">Visit my professional page</a> <br>
        <a href="Ai.html">Visit my AI game</a> <br>
        <a href="#bottom">Jump to bottom</a>
        <span class="rizz">I love Minecraft</span>

        <center>
            <img src="images/iron golem.png" alt="pic of iron golem"width="25%">
        </center>
        <span class="frizz">Heres a video of me!</span>
        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y_aEPgj7ywc?si=bcXVdFng4a1fSuCb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
        <br><br>
        <a href="https://chatgpt.com/"
        target="_blank">Artificial Intelligence</a>
        <span class="box1"> 
            <ol>
            <li>Skills
                <ul>
                    <li>Run</li>
                    <li>Jump</li>
                    <li>Strong</li>
                    <li>Bold</li>
                </ul>
            </li>
            <li>Experience
                <ul>
                    <li>6 years</li>
                    <li>2 years at the D1 collegiate level</li>
                    <li>Competed at the Olympics</li>
                    <li>Competed at nationals 3 times</li>
                </ul>
            </li>
            <li>Favorites 
                <ul>
                    <li>5k</li>
                    <li>Steeple</li>
                    <li>10k cross</li>
                    <li>Mile</li>
                </ul>
            </li>
        </ol>
    </span>
    <p id="bottom">Look mom! Im at the bottom!</p>
    <a href="#top">Back to top</a>
    </body>
</html>